PHP_HOST=php
PHP_PORT=9000

PHP_HOST_XDEBUG=php_xdebug
PHP_PORT_XDEBUG=9000

MAGE_ROOT=/var/www/html
MAGE_MODE=developer
MAGE_RUN_TYPE=store

DOMAINS="magento2.dev=default magento2.local=default magento2.test=default"